{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "TodolistDbContext": "Host=localhost;Port=5432;Database=todolist_db;Username=postgres;Password=Xyecoc2281337"
  }
}
